{
  "theme": "auto",
  "permissions": {
    "deny": [
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git add)",
      "Bash(git add *)",
      "Bash(git reset)",
      "Bash(git reset *)",
      "Bash(git merge)",
      "Bash(git merge *)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick)",
      "Bash(git cherry-pick *)",
      "Bash(git revert)",
      "Bash(git revert *)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git clean)",
      "Bash(git clean *)",
      "Bash(git filter-branch)",
      "Bash(git filter-branch *)",
      "Bash(git tag -d*)",
      "Bash(git tag -D*)",
      "Bash(git branch -d*)",
      "Bash(git branch -D*)",
      "Bash(git remote add*)",
      "Bash(git remote remove*)",
      "Bash(git remote rm*)",
      "Bash(git remote set-url*)",
      "Bash(git config *)",
      "Bash(git apply*)",
      "Bash(git am*)",
      "Bash(git submodule*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(rm -Rf*)",
      "Bash(sudo *)",
      "Bash(sudo)",
      "Bash(chmod -R*)",
      "Bash(chown -R*)",
      "Bash(dd *)",
      "Bash(dd)",
      "Bash(mkfs*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(systemctl stop*)",
      "Bash(systemctl disable*)",
      "Bash(systemctl mask*)",
      "Bash(kill -9*)",
      "Bash(pkill -9*)",
      "Bash(killall -9*)",
      "Bash(truncate*)",
      "Bash(fdisk*)",
      "Bash(parted*)"
    ]
  }
}
